FROM ruby:2.6.0

WORKDIR /app
COPY rails-example-project /app

ENV SECRET_KEY_BASE=3dc8b0885b3043c0e38aa2e1dc64

RUN apt-get update && apt-get install -y curl && \
  curl -sL https://deb.nodesource.com/setup_10.x | bash && \
  apt install -y nodejs && \
  npm install && \
  gem install bundler && bundle install && rails db:migrate RAILS_ENV=production && rake assets:precompile && \
  apt-get purge -y --auto-remove curl && \ 
    rm -rf /var/lib/apt/lists/* && \
  useradd -m app && \
  chown -R app /app

USER app
 
CMD rails s -e production